

.container {
    overflow: hidden;
   }
   
   .cards {
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       gap: 20px;
       align-content: center;
       padding: 20px;
   }
   
   .card {
       background-color: transparent;
       width: 300px;
       height: 300px;
       perspective: 1000px;
   }
   
   .card-inner {
       position: relative;
       width: 100%;
       height: 100%;
       text-align: center;
       transition: transform 0.6s;
       transform-style: preserve-3d;
       box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
   }
   
   .card:hover .card-inner {
       transform: rotateY(180deg);
   }
   
   .card-front,
   .card-back {
       position: absolute;
       width: 100%;
       height: 100%;
       backface-visibility: hidden;
   }
   
   .card-front {
       background-color: #bbb;
       color: black;
   }
   
   .card-back {
       background-color: white;
       transform: rotateY(180deg);
       
   }
   
   .card-front img,
   .card-back img {
       width: 100%;
       height: 100%;
       object-fit: cover;
   }

   